// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load, sel=address[0..2], a=d0, b=d1, c=d2, d=d3, e=d4, f=d5, g=d6, h=d7);
	
	RAM64(in=in, load=d0, address=address[3..8], out=ra0);
	RAM64(in=in, load=d1, address=address[3..8], out=ra1);
	RAM64(in=in, load=d2, address=address[3..8], out=ra2);
	RAM64(in=in, load=d3, address=address[3..8], out=ra3);
	RAM64(in=in, load=d4, address=address[3..8], out=ra4);
	RAM64(in=in, load=d5, address=address[3..8], out=ra5);
	RAM64(in=in, load=d6, address=address[3..8], out=ra6);
	RAM64(in=in, load=d7, address=address[3..8], out=ra7);
	
	Mux8Way16(a=ra0, b=ra1, c=ra2, d=ra3, e=ra4, f=ra5, g=ra6, h=ra7, sel=address[0..2], out=out);
	
}